<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UTS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="materi-html.html">HTML</a></li>
      <li><a href="materi-css.html">CSS</a></li>
    </ul>
  </nav>
  
  <div class="cover">
    <h2>Pengertian CSS</h2>
    <hr>
    <p>CSS (Cascading Style Sheet) merupakan aturan yang digunakan untuk memberi style pada web.</p>
  </div>
  
  <div class="container">  
    <div class="content">
        <h3>Bagian-bagian dari CSS</h3>
        <hr>
        <img class="example" src="image/css-contoh1.png">
        <p>Perhatikan nama dari masing-masing bagian di atas:</p>
        <ol>
          <li>
            <p><strong>Selector</strong>
            <br>Nama elemen HTML di awal rule set. Selector menandai satu atau lebih elemen yang akan diberikan gaya (contoh di sini menggunakan elemen p). Untuk memberikan gaya pada elemen lain, kamu bisa mengubah selector sesuai elemen yang kamu inginkan.</p>
          </li>

          <li>
            <p><strong>Declaration</strong>
            <p>Suatu peraturan seperti color: red; yang menentukan properti mana dari elemen yang ingin kamu beri gaya.</p>
          </li>

          <li>
            <p><strong>Properties</strong></p>
           <p>Cara kamu memberikan gaya terhadap elemen HTML. Di dalam CSS, kamu memilih properti mana saja yang ingin kamu berikan gaya di peraturan kamu.</p>
          </li>

          <li>
           <p><strong>Property value</strong></p>
            <p>Sebelah sisi kanan properti setelah tanda titik dua, kita memiliki nilai properti, yang memilih satu dari banyak kemungkinan penampilan untuk properti yang diberikan (ada banyak sekali nilai-nilai color selain red).</p>
         </li>
        </ol>

        <br>

        <p>Perhatikan juga bagian-bagian lain dari sintaks di atas:</p>
        <ul>
          <li>
            <p>Masing-masing rule set (selain selector) harus dibungkus dengan sepasang kurung kurawal ({}).</p>
          </li>

          <li>
            <p>Dalam masing-masing deklarasi, kamu harus menggunakan tanda titik dua (:) untuk memisahkan properti dari nilai-nilainya.</p>
          </li>

          <li>
            <p>Dalam masing-masing rule set, kamu harus menggunakan tanda titik-koma (;) untuk memisahkan satu deklarasi dengan deklarasi berikutnya.</p>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <h3>Dibuat oleh: Raid Salman Nauval</h3>
    </footer>
</body>
</html>